# intrern_project

./: README.md  docker-compose.yml
AI_Project/: README_AI.md  classification_model.ipynb  requirements.txt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/res/drawable/: ic_device.xml  ic_domain_add.xml  ic_domain_remove.xml  ic_person_add.xml  ic_person_remove.xml  nav_item_background_color.xml
Android/app/src/main/res/layout/: activity_main.xml  assign_device_to_company_dialog.xml  assign_device_to_employee_dialog.xml  assign_employee_to_company.xml  card_device_item.xml  create_company_dialog.xml  create_device_dialog.xml  create_employee_dialog.xml  delete_company_dialog.xml  delete_device_dialog.xml  delete_employee_dialog.xml  fragment_companies.xml  fragment_device.xml  fragment_employee.xml  item_card_employee.xml  item_company.xml  item_device.xml  item_employee.xml  unassign_device_from_company_dialog.xml  unassign_device_from_employee_dialog.xml  unassign_employee_from_company.xml  update_company_dialog.xml  update_device_dialog.xml  update_employee_dialog.xml  view_all_company_devices_dialog.xml  view_all_company_employees_dialog.xml
Android/app/src/main/res/menu/: bottom_nav_menu.xml
Android/app/src/main/res/navigation/: nav_graph.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
Django_Internship/: READ_ME.md  install.sh  manage.py  requirements.txt
Django_Internship/Django_Internship/: asgi.py  settings.py  urls.py  wsgi.py
Django_Internship/ai_model/: urls.py  views.py
Django_Internship/ai_model/templates/ai_model/: classify.html
MyApplication/MyApplication/app/: build.gradle
backend_capstone_project/: Dockerfile  pom.xml
backend_capstone_project/src/main/java/com/bivolaris/backend_capstone_project/: BackendCapstoneProjectApplication.java
backend_capstone_project/src/main/resources/: application.yml
backend_capstone_project/src/test/java/com/bivolaris/backend_capstone_project/: BackendCapstoneProjectApplicationTests.java
finalFrontendApplication/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
finalFrontendApplication/src/: index.html
finalFrontendApplication/src/app/: app.css  app.routes.ts  app.spec.ts  app.ts
finalFrontendApplication/src/app/core/services/: layout.service.ts
finalFrontendApplication/src/app/features/companies/components/company-table/: company-table.css  company-table.html  company-table.spec.ts  company-table.ts
finalFrontendApplication/src/app/features/companies/controllers/: company-controller.ts
finalFrontendApplication/src/app/features/companies/entities/: Company.ts
finalFrontendApplication/src/app/features/companies/services/: company-service.ts
finalFrontendApplication/src/app/features/devices/components/device-table/: device-table.html  device-table.spec.ts  device-table.ts
finalFrontendApplication/src/app/features/devices/components/menu-card/: menu-card.css  menu-card.html  menu-card.ts
finalFrontendApplication/src/app/features/devices/controllers/: device-controller.ts
finalFrontendApplication/src/app/features/devices/entities/: Device.ts
finalFrontendApplication/src/app/features/devices/pages/: devices-page.ts
finalFrontendApplication/src/app/features/devices/services/: device-service.spec.ts  device-service.ts
finalFrontendApplication/src/app/features/employees/components/employee-menu-card/: employee-menu-card.html  employee-menu-card.spec.ts  employee-menu-card.ts
finalFrontendApplication/src/app/features/employees/components/employee-table/: employee-table.css  (+2 more)
finalFrontendApplication/src/app/features/employees/controllers/: employee-controller.ts
finalFrontendApplication/src/app/features/employees/entities/: Employee.ts
finalFrontendApplication/src/app/features/employees/pages/: employee-page.ts
finalFrontendApplication/src/app/features/employees/services/: employee-service.spec.ts  employee-service.ts
finalFrontendApplication/src/app/shared/components/sidebar.component/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
(+108 files in other folders)
